set -s escape-time 0
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -g allow-passthrough on

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g mouse on

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi  # to use vim movements in tmux

# to enter copy mode- prefix + [
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# % to split vertically
# " to split horzizontally

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing splits
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# scripts baked into tmux
# bind G new-window -n 'lazygit' lazygit
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key g run-shell "~/.config/scripts/open_github.sh"
bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/vault"
bind-key -r P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/projects"
bind-key -r D run-shell "~/.config/scripts/tmux-sessionizer.sh ~/.config"
bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer.sh ~"
bind-key b set-option status
