set -a terminal-features 'tmux-256color:RGB'
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'bg=default'
set -g window-status-current-style 'fg=blue bold'
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status on
bind f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind g run-shell "~/.config/scripts/open_github.sh"
bind-key N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/vault"
bind-key P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/projects"
bind-key D run-shell "~/.config/scripts/tmux-sessionizer.sh ~/.config"
bind-key H run-shell "~/.config/scripts/tmux-sessionizer.sh ~"
# bind G neww -n "lazygit" lazygit
